# EssyCoffAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/essycoff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/essycoff/: MainActivity.java
app/src/main/java/com/example/essycoff/adapter/: CartAdapter.java  OrderItemAdapter.java  ProductAdapter.java  ProductSelectAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/essycoff/api/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/essycoff/auth/: LoginActivity.java
app/src/main/java/com/example/essycoff/model/: CartItem.java  LoginResponse.java  Order.java  OrderItem.java  Product.java
app/src/main/java/com/example/essycoff/ui/: DashboardFragment.java  HistoryFragment.java  ProductsFragment.java  TransactionsFragment.java
app/src/main/java/com/example/essycoff/utils/: AuthManager.java  Constants.java  ImageUrlHelper.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  circle_image_bg.xml  ic_box.xml  ic_calender.xml  ic_cart.xml  ic_delete.xml  ic_edit_square.xml  ic_history.xml  ic_logout.xml  ic_search.xml  placeholder_product.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_product.xml  dialog_order_detail.xml  fragment_dashboard.xml  fragment_history.xml  fragment_products.xml  fragment_transactions.xml  include_monthly_summary.xml  item_cart.xml  item_order_detail.xml  item_product.xml  item_product_select.xml  item_recent_transaction.xml  item_top_product.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/essycoff/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
