plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.essycoff'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.essycoff"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging.interceptor
    implementation libs.glide
    implementation libs.gson

    // XLSX writer (lightweight)
    implementation 'org.dhatim:fastexcel:0.19.0'

    // ViewPager2 for swipe navigation
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}