plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.essycoff'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.essycoff"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // 🔥 Tambahkan ini untuk fitur POS-mu
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging.interceptor
    implementation libs.glide
    implementation libs.gson

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Glide annotation processor (penting!)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}